<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
  <groupId>com.zonesoft</groupId>
  <artifactId>example-modules</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>example-modules</name>
  <description>Parent module of the example suite of applications and services</description>	
	<modules>
		<module>example-ui</module>
		<module>example-utils</module>
		<module>example-services</module>
	</modules>
	<properties>
		<java.version>21</java.version>
		<testcontainers.version>1.17.6</testcontainers.version>
		<frontend-maven-plugin.version>1.14.0</frontend-maven-plugin.version>
		<node.version>v20.3.1</node.version>		
		<npm.version>9.6.7</npm.version>
		<maven-resources-plugin.version>3.3.0</maven-resources-plugin.version>	
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		    <exclusions>
		        <!-- Exclude the Netty dependency -->
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-reactor-netty</artifactId>
		        </exclusion>
		    </exclusions>			
		</dependency>
		<!-- Use Tomcat instead -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>		
<!--		<dependency>-->
<!--		    <groupId>org.springframework.boot</groupId>-->
<!--		    <artifactId>spring-boot-starter-security</artifactId>-->
<!--		</dependency>-->
		
<!--		<dependency>-->
<!--		    <groupId>org.springframework.boot</groupId>-->
<!--		    <artifactId>spring-boot-starter-oauth2-client</artifactId>-->
<!--		</dependency>		-->
<!--		<dependency>-->
<!--		    <groupId>org.springframework.security.oauth.boot</groupId>-->
<!--		    <artifactId>spring-security-oauth2-autoconfigure</artifactId>-->
<!--		    <version>2.6.8</version>-->
<!--		</dependency>-->
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-testcontainers</artifactId>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>-->
<!--		</dependency>		-->
<!--		<dependency>-->
<!--			<groupId>org.testcontainers</groupId>-->
<!--			<artifactId>junit-jupiter</artifactId>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
<!--	    <dependency>-->
<!--	      <groupId>org.testcontainers</groupId>-->
<!--	      <artifactId>mongodb</artifactId>-->
<!--	      <scope>test</scope>-->
<!--	    </dependency>-->
	</dependencies>
<!--	<dependencyManagement>-->
<!--		<dependencies>-->
<!--			<dependency>-->
<!--				<groupId>org.testcontainers</groupId>-->
<!--				<artifactId>testcontainers-bom</artifactId>-->
<!--				<version>${testcontainers.version}</version>-->
<!--				<type>pom</type>-->
<!--				<scope>import</scope>-->
<!--			</dependency>-->
<!--		</dependencies>-->
<!--	</dependencyManagement>-->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build> 
</project>
