# reactjs-springboot-mongo-example

./: .gitignore  README.md
.safe/: README.md  example.kdbx  tryout.kdbx
documentation/db-related/: security.md
modules/: pom.xml
modules/example-gateway/: pom.xml
modules/example-gateway/src/main/java/com/zonesoft/example/gateway/config/: SpringCloudConfig.java
modules/example-gateway/src/main/resources/: application.properties
modules/example-services/: pom.xml
modules/example-services/greeting-api/: pom.xml
modules/example-services/greeting-api/src/main/java/com/zonesoft/example/greeting/: GreetingApiApp.java
modules/example-services/greeting-api/src/main/java/com/zonesoft/example/greeting/api/configurations/: ConverterDateToOffsetDateTime.java  ConverterOffsetDateTimeToDate.java  MongoConfig.java  WebConfig.java
modules/example-services/greeting-api/src/main/java/com/zonesoft/example/greeting/api/controllers/: GreetingController.java  SimpleController.java
modules/example-services/greeting-api/src/main/java/com/zonesoft/example/greeting/api/entities/: Greeting.java  Vehicle.java
modules/example-services/greeting-api/src/main/java/com/zonesoft/example/greeting/api/repositories/: GreetingRepository.java  VehicleRepository.java
modules/example-services/greeting-api/src/main/java/com/zonesoft/example/greeting/api/services/: GreetingService.java
modules/example-services/greeting-api/src/main/java/com/zonesoft/example/greeting/synthetics/: GreetingBuilder.java
modules/example-services/greeting-api/src/main/resources/: application.properties
modules/example-services/greeting-api/src/test/java/com/zonesoft/example/api/tryouts/: AbstractTryout.java
modules/example-services/greeting-api/src/test/java/com/zonesoft/example/api/tryouts/connect_db/: DbConnectivityTryout.java
modules/example-services/greeting-api/src/test/java/com/zonesoft/example/api/tryouts/services/: GreetingServiceTryout.java
modules/example-services/greeting-api/src/test/java/com/zonesoft/example/greeting/: GreetingApiAppTests.java
modules/example-services/greeting-api/src/test/resources/db-related/: 01-insert-records.md  test-data.json
modules/example-services/persons-api/: pom.xml
modules/example-services/persons-api/src/main/java/com/zonesoft/example/persons/: PersonsApiApp.java
modules/example-services/persons-api/src/main/java/com/zonesoft/example/persons/api/: PersonsApiApp.java
modules/example-services/persons-api/src/main/java/com/zonesoft/example/persons/api/controllers/: PersonsController.java
modules/example-services/persons-api/src/main/java/com/zonesoft/example/persons/api/entities/: OtherName.java  Person.java
modules/example-services/persons-api/src/main/resources/: application.properties
modules/example-services/persons-api/src/test/java/com/zonesoft/example/persons/: PersonsApiAppTest.java
modules/example-ui/: pom.xml
modules/example-ui/frontend/: package-lock.json  package.json  sample.env
modules/example-ui/frontend/src/: App.js  Home.js  index.js
modules/example-ui/frontend/src/classes/data-services/: DataService.class.js
modules/example-ui/frontend/src/lib/api-client-configs/: ApiClientConfigs.class.js  index.js
modules/example-ui/frontend/src/lib/combo-edit/: ComboEdit.js  index.js
modules/example-ui/frontend/src/lib/data-service/: DataService.class.js
modules/example-ui/frontend/src/lib/event-service/: EventService.class.js  index.js
modules/example-ui/frontend/src/lib/greetings/: Greetings.js
modules/example-ui/frontend/src/lib/list-display/: ListDisplay.js  index.js
modules/example-ui/frontend/src/lib/logger/: Logger.class.js  Logger.js  index.js
modules/example-ui/frontend/src/lib/raw-display/: RawDisplay.js  index.js
modules/example-ui/frontend/src/lib/save-cancel-buttons/: SaveCancelButtons.js  SaveCancelButtons.module.css  index.js
modules/example-ui/frontend/src/lib/simple-greeting/: SimpleGreeting.js  index.js
modules/example-ui/frontend/src/lib/text-edit/: TextEdit.css  TextEdit.js  index.js
modules/example-ui/frontend/src/static/css/: HirefourTabs.css
modules/example-ui/frontend/src/tryouts/: Greeting.js
modules/example-ui/frontend/src/ui/demo-ui/: Demo.js
modules/example-ui/frontend/src/ui/greetings-ui/: Greetings.js
modules/example-ui/frontend/src/ui/home/: Home.js
modules/example-ui/frontend/src/ui/home-ui/: Home.js
modules/example-ui/frontend/src/ui/home/demo/: Demo.js  index.js
modules/example-ui/frontend/src/ui/home/demo/greetings/: Greetings.js
modules/example-ui/frontend/src/ui/home/demo/inline-combo-edit/: InlineComboEdit.js  index.js
modules/example-ui/frontend/src/ui/home/demo/inline-edit/: InlineEdit.js
modules/example-ui/frontend/src/ui/home/demo/inline-text-edit/: InlineTextEdit.js  index.js
modules/example-ui/frontend/src/ui/home/demo/simple-greeting/: SimpleGreeting.js
modules/example-ui/frontend/src/ui/home/persons/: Persons.js
modules/example-ui/frontend/src/ui/home/persons/other-names/: OtherNames.js  index.js
modules/example-ui/frontend/src/ui/home/persons/person/: Person.js
modules/example-ui/frontend/src/ui/simple-greeting-ui/: SimpleGreeting.js
modules/example-ui/src/main/java/com/zonesoft/example/ui/: ExampleUiApp.java
modules/example-ui/src/main/java/com/zonesoft/example/ui/controllers/: EnvVarController.java  HomeController.java
modules/example-ui/src/main/resources/: application.properties
modules/example-ui/src/test/java/com/zonesoft/example/ui/: ExampleUiAppTests.java
modules/example-utils/: pom.xml
modules/example-utils/src/main/java/com/zonesoft/example/utils/: UtilsApp.java
modules/example-utils/src/main/java/com/zonesoft/example/utils/enums/: Gender.java
modules/example-utils/src/main/java/com/zonesoft/example/utils/helpers/: ConverterDateToOffsetDateTime.java  ConverterOffsetDateTimeToDate.java  DeserialiseJsonToMap.java  MethodInfo.java  ToStringHelper.java
modules/example-utils/src/main/java/com/zonesoft/example/utils/synthetics/: Generator.java  ISyntheticRecordBuilder.java  SyntheticRecordsGenerator.java
(+25 files in other folders)
