SERVER_PORT=7772

DB_HOST_1=localhost
DB_PORT_1=27018
DB_HOST_2=localhost
DB_PORT_2=27017
DB_REPLICA_SET=example_rs
DB_NAME=persons_db
DB_AUTHENTICATION_DATABASE=admin
DB_USER=example_admin
DB_USER_PASSWORD=M0ng0
ENABLE_TRYOUTS=false

##### - Exposed Web Properties
server.port=${SERVER_PORT}

spring.data.mongodb.uri=mongodb://${DB_USER}:${DB_USER_PASSWORD}@${DB_HOST_1}:${DB_PORT_1}/${DB_NAME}?authSource=${DB_AUTHENTICATION_DATABASE}