<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zonesoft</groupId>
		<artifactId>example-services</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>greeting-api</artifactId>
	<name>greeting-api</name>
	<description>Prototype and Test API to check basic setup and wiring</description>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zonesoft</groupId>
			<artifactId>example-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.zonesoft.example.greeting.api.GreetingApiApp</mainClass>
					<layout>JAR</layout>
				</configuration>
				<executions>
				    <execution>
				        <goals>
				            <goal>repackage</goal>
				        </goals>
				    </execution>
				</executions>
			</plugin>			
			
		</plugins>
	</build>
</project>