SERVER_PORT=8080

##### - Exposed Web Properties
server.port=${SERVER_PORT}
server.forward-headers-strategy=framework

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://192.168.1.159:3000, http://localhost:3000
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET, POST, PATCH, PUT, DELETE, OPTIONS, HEAD
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
