SERVER_PORT=7771

DB_HOST_1=localhost
DB_PORT_1=27018
DB_HOST_2=localhost
DB_PORT_2=27017
DB_REPLICA_SET=example_rs
DB_NAME=example_db
DB_AUTHENTICATION_DATABASE=admin
DB_USER=example_admin
DB_USER_PASSWORD=M0ng0




##### - Exposed Web Properties
server.port=${SERVER_PORT}

##### - Database Properties
#spring.data.mongodb.host=${DB_HOST_1}
#spring.data.mongodb.port=${DB_PORT_1}
##spring.data.mongodb.additional-hosts=${DB_HOST_2}:${DB_PORT_2}
#spring.data.mongodb.database=${DB_NAME}
#spring.data.mongodb.authentication-database=${DB_AUTHENTICATION_DATABASE}
#spring.data.mongodb.username=${DB_USER}
#spring.data.mongodb.password=${DB_USER_PASSWORD}
#spring.data.mongodb.repositories.type=reactive
##spring.data.mongodb.replica-set-name=${DB_REPLICA_SET}

#spring.data.mongodb.uri=mongodb://${DB_USER}:${DB_USER_PASSWORD}@${DB_HOST_1}:${DB_PORT_1,${DB_HOST_2}:${DB_PORT_2}}/${DB_NAME}?replicaSet=${DB_REPLICA_SET}&authSource=${DB_AUTHENTICATION_DATABASE}
spring.data.mongodb.uri=mongodb://${DB_USER}:${DB_USER_PASSWORD}@${DB_HOST_1}:${DB_PORT_1}/${DB_NAME}?authSource=${DB_AUTHENTICATION_DATABASE}